<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        tools:context=".LastScreen">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="48dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_btn_back" />

                <ImageView
                    android:id="@+id/btn_add"
                    android:layout_width="126dp"
                    android:layout_height="85dp"
                    android:layout_marginStart="48dp"
                    android:background="@drawable/btn_addday"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputText"
                    app:layout_constraintVertical_bias="0.653" />

                <ImageView
                    android:id="@+id/imgv2"
                    android:layout_width="327dp"
                    android:layout_height="352dp"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/ic_framelast"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/bSaveText"
                    android:layout_width="126dp"
                    android:layout_height="85dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="52dp"
                    android:background="@drawable/btn_savetext"
                    android:text="."
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputText"
                    app:layout_constraintVertical_bias="0.673" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="384dp"
                    android:layout_height="553dp"
                    android:layout_marginTop="68dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/frame" />

                <EditText
                    android:id="@+id/inputText"
                    android:layout_width="343dp"
                    android:layout_height="153dp"
                    android:layout_marginTop="368dp"
                    android:background="@color/beige"
                    android:gravity="top"
                    android:hint="Enter text to save..."
                    android:inputType="textCapSentences|textMultiLine"
                    android:minHeight="150dp"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imgv2" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>